server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    root /var/www/html/public/;
    client_max_body_size 10M;

    location / {
        index  index.php index.html;
	    try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass   blog-api:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}